<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="#c80d0c06"
        android:id="@+id/drawerHader"
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_circular_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/default_user"
            app:border_color="#EC1C24"
            app:border_width="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/editProfile"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:text="UserName"
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:id="@+id/drawerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_circular_image"
            android:layout_alignRight="@+id/user_circular_image"
            android:layout_alignEnd="@+id/user_circular_image" />
        </RelativeLayout>
    <View
        android:id="@+id/view_drawer"
        android:layout_below="@id/drawerHader"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/view_drawable"/>

<ListView
    android:layout_below="@id/view_drawer"
    android:id="@+id/drawerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="#59090705"
    android:dividerHeight="1dp"
    android:background="#C80D0C06"
    tools:context="com.example.omii026.testing.Activities.NavigationDrawerFragment"/>

</RelativeLayout>